asa aSA | saptarshi@slideshare.com | Wed Sep 19 2018 15:24:13 GMT-0500 (CDT) |  0 
dsadas dasdas | saptarshi@slideshare.com | Wed Sep 19 2018 15:26:06 GMT-0500 (CDT) |  0 
sdas dasdas | asdasd@asdas.sd | Wed Sep 19 2018 15:30:59 GMT-0500 (CDT) |  0 
Horrify Inh | saptarshi@slideshare.com | Wed Sep 19 2018 15:33:55 GMT-0500 (CDT) |  1 
dasda dasd | dasda@sad.dasd | Wed Sep 19 2018 15:34:26 GMT-0500 (CDT) |  0.66
Ronit Roy | ro@roy.com | Wed Sep 19 2018 18:22:02 GMT-0500 (CDT) |  0 
Some Guy | some@guty.com | Wed Sep 19 2018 18:23:29 GMT-0500 (CDT) |  0 
sdsd sdsd | ddsdsd@dsds.dsd | Wed Sep 19 2018 18:33:46 GMT-0500 (CDT) |  0.25 
Modina Khanna | mod@khan.com | Wed Sep 19 2018 21:02:46 GMT-0500 (CDT) |  213.33
Kya Bhai kahan | Gaya@gaya.com | Wed Sep 19 2018 21:44:22 GMT-0500 (CDT) |  -120.00 
Kinki Khatun | kinki@khatun.com | Wed Sep 19 2018 21:50:54 GMT-0500 (CDT) |  -120.00 
Kinki Khatun | kinki@khatun.com | Wed Sep 19 2018 21:51:17 GMT-0500 (CDT) |  -120.00 
