Betty Thompson|B.athompson@yahoo.com|Mon Nov 12 2018 13:33:44 GMT+0000 (UTC)|15.50|0.50|Leasequery|
Sean Sugrue|Smsugrue@gmail.com|Mon Nov 12 2018 13:34:04 GMT+0000 (UTC)|18.50|0.25|LeaseQuery|3346769080
Andrew Mccown|Andrew.mccown@leasequery.com|Mon Nov 12 2018 13:34:29 GMT+0000 (UTC)|21.50|0.50|Leasequery|
Dave Wood|David.wood@certent.com|Mon Nov 12 2018 14:07:09 GMT+0000 (UTC)|15.25|0.75|Certent|4048228313
Don Gillotti|Don.gillotti@certent.com|Mon Nov 12 2018 15:10:59 GMT+0000 (UTC)|24.25|0.50|Easi|
Kevin Beckberger|Kevin.beckberger@certent.com|Mon Nov 12 2018 15:11:35 GMT+0000 (UTC)|39.50|0.75||
John schabhutl I’m |John.schabhutl@mutualofamerica.com|Mon Nov 12 2018 15:31:45 GMT+0000 (UTC)|5.50|0.50|Mutual of America |2122241893
Chris Miseo|Christopher.miseo@mutualofamerica.com|Mon Nov 12 2018 15:32:49 GMT+0000 (UTC)|13.25|0.50|Mutual of America life insurance|2122241879
Helen  Merritt|Hmerritt@pureinsurance.com|Mon Nov 12 2018 15:32:51 GMT+0000 (UTC)|6.75|0.50|Pure|9145742917
Marco Miranda|Marco.miranda@mutualofamerica.com|Mon Nov 12 2018 15:33:58 GMT+0000 (UTC)|17.00|0.50|Mutual of america|
Ron Schlanger|Ron.schlanger@mutualofamerica.com|Mon Nov 12 2018 15:36:02 GMT+0000 (UTC)|23.00|0.25||2122241833
Andrew Hultstrand|Drew.hultstrand@powerplan.com|Mon Nov 12 2018 15:42:41 GMT+0000 (UTC)|14.50|0.25|PowerPlan|8645259046
Michael Freddo|Mfreddo@ets.org|Mon Nov 12 2018 15:44:59 GMT+0000 (UTC)|21.00|0.75|Ets|
Azhar Qureshi|Azhar.qureshi@ey.com|Mon Nov 12 2018 15:49:29 GMT+0000 (UTC)|34.75|0.75|Ey|
Andrew Fiorenza|Andrew_fiorenza@comcast.com|Mon Nov 12 2018 15:50:56 GMT+0000 (UTC)|37.75|0.75|Comcast|2158370831
Jeff Lesserson|Jeffrey.lesserson@nee.com|Mon Nov 12 2018 15:58:01 GMT+0000 (UTC)|9.00|0.50|Next era energy|5616913033
Donna Johaneman|Djjohaneman@fasb.org|Mon Nov 12 2018 15:58:52 GMT+0000 (UTC)|20.75|0.25|Fasb|2039565202
Sandra Barba|Sandra.barba@certent.com|Mon Nov 12 2018 16:02:57 GMT+0000 (UTC)|18.50|0.50||
Mark Shayne|Mshayne@empireval.com|Mon Nov 12 2018 16:18:34 GMT+0000 (UTC)|14.75|0.00|Empire Valuation |2127140122
Hania Abrous-McCarthy|Hmccarthy@gladclif.com|Mon Nov 12 2018 17:06:39 GMT+0000 (UTC)|10.75|0.75||
